\documentclass[12pt,
    oneside,
	a4paper,
	english,
	brazil,	
	article]{abntex2}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage[table,xcdraw]{xcolor}

\titulo{PROJETO A3 - QUARTETO FANTÁSTICO}
\autor{Quarteto Fantástico\\
Murillo Monteiro Pedroso (125111347203)\\
Raphael Scandura da Cunha (125111348157)\\ 
Sabrina Fernandes de Sousa (125111344788)\\ 
Thiago Gobbo Morango (125111367806)\\
}
\local{São Paulo - Brasil}
\data{Maio de 2022}
\instituicao{
UAM - Universidade Anhembi Morumbi
\par
Campus Paulista
\par
SD - Sistemas Distribuídos e Mobile}
\orientador{Bruno de Abreu Iizuka Moritani
}
\coorientador{Gustavo Torres Custodio}
\preambulo{Documento apresentado pelo Quarteto Fantástico na Universidade Anhembi Morumbi
           (UAM), campus Paulista, como requisito parcial da disciplina Sistemas Distribuídos e Mobile (SD) para conclusão do 5º semestre da graduação de Ciência da Computação.}
           


\begin{document}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Figures/UAM.png}
	\label{fig:uam}
\end{figure}


\begin{center}
Universidade Anhembi Morumbi - Campus Paulista (UAM) 
\end{center}



\imprimircapa
\imprimirfolhaderosto
\newpage
\tableofcontents*
\textual
\newpage


\section{Justificativa}
\label{justificativa}
 Com a diminuição da capacidade e tempo de atendimento em serviços de estabelecimentos físicos devido à crise pandêmica do COVID-19 e suas variantes, houve um crescimento drástico na quantidade de serviços oferecidos remotamente por meio da Internet. Um dos setores que mais sentiu esse impacto foram os comércios, com a popularização do já então existente formato de comércio eletrônico (\textit{e-commerce}) lojas e redes que já haviam aderido ao formato sofreram problemas de escalabilidade ao terem de atender a nova demanda devido à modelos monolíticos. Com isso em vista, a equipe propõe criar um esqueleto de modelo de plataforma para \textit{e-commerce} utilizando a arquitetura distribuída de microsserviços para a resolução deste problema. 

\newpage
\section{Ideia}
\label{ideia}
Nossa equipe propõe a criação parcial de um sistema de e-commerce de fácil adaptabilidade para qualquer um dos 4 tipos predominantes na modalidade (B2C, B2B, C2B e C2C), permitindo ao usuário final do sistema: \begin{itemize}
    \item Visualizar os produtos cadastrados, estando ou não registrado no sistema;\\
    \item Cadastra-se no sistema para registrar as informações necessárias para a formalização de uma compra;\\
    \item Criar um pedido contendo os produtos que deseja comprar;\\
    \item Receber opções de pagamento para a concretização da compra;\\
    \item Rastrear o status do seu pedido;\\
    \item Receber notificações de mudanças no status do pedido\\
\end{itemize}

Nossa equipe não se propõe à entregar:
\begin{itemize}
    \item Implementação de módulos de segurança e encriptação de dados;
\end{itemize}

\newpage
\section{Escopo}

\subsection{Arquitetura}

Para o atendimento dos requisitos do projeto da disciplina, decidimos por adotar a arquitetura de \textbf{microsserviços} e aplicação do \textbf{padrão REST}. Isso significa que cada um dos 5 módulos da aplicação é capaz de operar por conta, utilizando-se dos métodos HTTP. \\
Todos os módulos possuem, para facilitar exemplificação de funcionamento, as mesmas 6 funcionalidades básicas

\begin{enumerate}
    \item Listagem geral via GET;
    \item Listagem de item único via GET + parâmetro id;
    \item Cadastro único com id auto-gerado via POST;
    \item Atualização completa via PUT + parâmetro id;
    \item Remoção de item da base de dados via DELETE + id;
    \item Atualização parcial de item via PATCH + valor de referência;
\end{enumerate}

\subsection{User}

Módulo tratando de todas as informações de usuário. Usuários da aplicação precisarão de suas informações cadastradas neste módulo para serem capazes de registrarem pedidos de produtos no sistema e fazerem consulta do processo de andamento de seus pedidos.
%%O cadastro de produtos será feito de maneira que fiquem agrupados na sessão loja, por matérias divididas entre núcleo comum e cursos técnicos.

%Para evitar que ex-alunos continuem com seus produtos anunciados após deixarem a instituição, o produto terá um limite de tempo, se esse tempo se exceder o produto será retirado da lista.
\newpage
\subsection{Product}
Módulo responsável pela listagem de produtos, tratando todas as operações básicas relacionadas aos produtos, bem como o início do processo de registro de um pedido. Permite ao usuário selecionar os produtos e a quantidade de cada produto para ser criado o pedido com os números de identificação correspondentes ao usuário criando o pedido e os produtos selecionados. 
%Será possível editar e modificar a ordem de exibição dos produtos enquanto o usuário navegar pelos mesmos, tendo como opções: avaliações positivas, avaliações negativas, data de lançamento e preço.
\subsection{Order}
Módulo responsável por armazenar os pedidos registrados no sistema e tratar da atualização dos registros dos mesmos perante mudanças de estado. Redireciona um pedido após sua criação para o módulo de pagamento, após retorno do estado atualiza as informações correspondentes do pedido.
 %O usuário poderá avaliar o vendedor após a compra de um produto, tanto positivamente quanto negativamente, fornecendo uma justificativa para tal escolha. A aplicação também contará com um sistema para reportar anúncios irregulares de mercadorias que será analisado pela a equipe, trazendo como consequência a banição da conta do infrator.
\subsection{Payment}
Módulo responsável por efetuar a cobrança/disponibilização de método de pagamento alternativo e retornar mensagens periódicas conforme confirmação de pagamento.
%Através dessa funcionalidade será possível que os compradores façam ofertas sobre determinado produto em que eles tenham interesse, para que o vendedor analise a proposta e decida se ele deseja ou não aceitá-la. Funcionará como um leilão, onde o produto anunciado com o preço do vendedor pode ser alterado pelo interessado para assim comprá-lo.
\subsection{Notification}
Módulo responsável por notificar o usuário dos estados dos pedidos dele e enviar solicitações de atualização para o módulo de pedidos conforme evolução do processo de envio físico.
%O comprador será capaz de agrupar todos os produtos que tem interesse em comprar, para gerar todos os boletos à serem pagos de uma só vez.
%%\subsection{Contato}
%O consumidor será capaz de manter contato com o vendedor através de um chat para esclarecer possíveis dúvidas sobre o produto, negociar preços e checar a quantidade disponível.
\newpage
\section{Tecnologias Utilizadas}
\label{tec}
\subsection{Java EE}
A programação foi feita com auxílio do Java EE, trata-se de um conjunto de especificações destinadas a facilitar a criação de aplicações Web. As especificações que a equipe irá utilizar são: \textit{JPA}(através de um framework de ORM chamado Hibernate), foi utilizada para a abstração do banco de dados, tornando o uso e manipulação mais simples; \textit{JSP}  é uma tecnologia baseada em Java que simplifica o processo de desenvolvimento de sites da web dinâmicos. Com \textit{JSP}, a equipe pode rapidamente incorporar elementos dinâmicos em páginas da web, utilizando Java embutido e algumas \textit{tags} de marcação simples. 

\subsection{Spring}

Spring é um framework popular para a linguagem de Java que promove simplificação de trechos de código, permitindo assim maior rapidez, facilidade e segurança ao programar em Java. Optamos pela adoção de pacotes do framework, pois após a deliberação dos prós e contras, os benefícios agregados justificavam o aumenta da complexidade e introdução da linha de aprendizado do novo framework. Os pacotes utilizados no desenvolvimento do sistema foram:

\subsubsection{Lombok}

Project Lombok é uma biblioteca java que conecta-se diretamente ao editor e ferramentas de construção (\textit{build tools}) para melhorar o desenvolvimento em Java. Foi utilizado no desenvolvimento do sistema para redução dos trechos padrão de código nos \textit{models/data objects}, como getters e setters, por exemplo, por meio da utlização de \textit{annotations}.

\subsubsection{Netflix Eureka Server e Client}

Eureka server é uma aplicação que armazena a informação de todos as aplicações de serviço clientes, também conhecido como (\textit{Discovery Server}). Cada microsserviço se registrará no eureka server e o eureka server, por sua vez, recorda cada aplicação cliente rodando em cada porta e endereço de IP.

\newpage
\subsubsection{Spring Data JPA}

Spring Data JPA é um pacote que potencializa a interação com JPA, providenciando uma abstração completa sobre a camada de acesso de dados. Este pacote introduz também o conceito de repositórios JPA, um conjunto de interfaces que definem metodos de query. O repositório e o \textit{Entity Bean} representam a camada DAO da aplicação.

\subsubsection{OpenFeign}

OpenFeign é um pacote que permite desenvolvedores usarem uma maneira declarativa para criar clientes HTTP por meio da criação de "annotated interfaces" sem escrever nenhum trecho padrão de código (\textit{boilerplate code}).

\subsubsection{Sleuth}

Spring Cloud Sleuth allows you to aggregate and track log entries as requests move through a distributed software system. 

Sleuth configures everything you need to get started. This includes where trace data (spans) are reported to, how many traces to keep (sampling), if remote fields (baggage) are sent, and which libraries are traced.

\subsubsection{Zipkin}

In this article, we are going to add Zipkin to our spring cloud project. Zipkin is an open source project that provides mechanisms for sending, receiving, storing, and visualizing traces. This allows us to correlate activity between servers and get a much clearer picture of exactly what is happening in our services.

\subsection{Docker}

Docker é uma plataforma de conteinerização. Ela permitiu a equipe envolver os módulos desenvolvidos em contêineres padronizados com componentes executáveis combinando o código fonte com o sistema operacional, bibliotecas e dependências necessárias para rodar o código em qualquer ambiente, bem como a criação de imagens de tais contêineres que permitem a fácil replicação de módulos.

\newpage
\begin{tabular}{ |c| p{12.5cm} |}
\hline

GitHub & O \textit{GitHub} é uma ferramenta de versionamento que permitiu a equipe desenvolver o sistema marcando o progresso e compartilhando as versões estáveis de progresso entre si.\\ \hline

IntelliJ Idea & O \textit{IntelliJ Idea} é um ambiente de desenvolvimento integrado profissional. A equipe utilizou esse software para programar e desenvolver a aplicação.\\ \hline

PostgreSQL & O \textit{PostgreSQL} é um sistema gerenciador de banco de dados (SGBD) com licença gratuita. Foi utilizado pela equipe para acessar o banco de dados assim ajudando na organização dos dados contidos nele. \\ \hline

Overleaf & O \textit{Overleaf} é uma ferramenta online de criação e edição de documentos {\LaTeX}  em tempo real compartilhado entre a equipe. Foi a ferramenta principal para a parte de documentação e criação das apresentações ao decorrer do semestre.  \\ \hline

Docker Desktop & O \textit{Docker desktop} é uma ferramenta de monitoramento de contêineres, imagens e registros docker. Foi utilizado para monitorar os contêineres rodando e debugging de portas durante e após o desenvolvimento da aplicação. \\ \hline
      
\end{tabular}
\\
    
\section{Divisão de tarefas}


    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
      & User & Product & Order & Payment & Notification & Documentação \\ \hline
        Thiago Morango &X &X &X & & &X \\ \hline
        Raphael Scandura &X &X &X & & &X \\ \hline
        Murillo Monteiro   &X & & &X &X &X \\ \hline
        Sabrina Fernandes  &X & & &X &X &X  \\ \hline
    \end{tabular}
    
\newpage
\section{Conclusão}

    Por fim, é de consenso geral da equipe que, as arquiteturas e padrões aplicados no projeto permitem à sistemas passíveis de melhorias perante aplicação de tais tecnologias, simplificar a arquitetura geral do sistema aumentando, simultaneamente, a escalabilidade e versatilidade do sistema. No entanto, a aplicabilidade das tecnologias dependem de um profundo estudo de caso e o desenvolvimento utilizando tecnologias necessita visar as melhores práticas e arquitetar uma boa diagramação previamente para que a aplicação seja justificada.
    
\end{document}
